# HdirectaJava

./: .gitignore  Readme.md  et --hard e29512d  package-lock.json  package.json
Huerta-directa/: .env.example  CONFIGURACION_CORREO.md  DESACTIVAR_2FA.md  FORMATO_CARGA_USUARIOS.md  HELP.md  Scrip base de datos.txt  package-lock.json  package.json  pom.xml  productos_ejemplo.csv  run.bat  tailwind.config.js
Huerta-directa/src/main/java/com/exe/Huerta_directa/: HuertaDirectaApplication.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Controllers/: AuthController.java  CarritoController.java  ChatController.java  ChatWebSocketController.java  CheckoutController.java  CommentController.java  DashboardController.java  DeliveryController.java  EmailController.java  LoginController.java  MercadoPagoViewController.java  Pagina.java  PaymentController.java  ProductController.java  ProductExportController.java  ProductRestController.java  ProductViewController.java  ReportesConsultasController.java  ReportesEstadisticosFC.java  ReportesPDFController.java  RoleController.java  RutaProductoController.java  RutasPagina.java  SocialMessagesController.java  UserController.java  UserViewController.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/DTO/: AuthTokenResponse.java  BulkEmailByRoleRequest.java  BulkEmailFilteredRequest.java  BulkEmailRequest.java  BulkEmailResponse.java  CarritoItem.java  ChatMessage.java  CommentDTO.java  ItemDTO.java  MercadoPagoDTO.java  OrderDTO.java  PaymentRequest.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentResponseDTO.java  ProductDTO.java  ProductItemDTO.java  RoleDTO.java  TokenRequest.java  UserDTO.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Entity/: ChatSocialMessage.java  Comment.java  CommentType.java  Order.java  Payment.java  PaymentItem.java  Product.java  ProductImage.java  Role.java  TB_user.java  User.java  Venta.java
Huerta-directa/src/main/java/com/exe/Huerta_directa/Impl/: ChatSocialServiceImpl.java  CommentServiceImpl.java  DeliveryServiceImpl.java  DeliveryStrategyFactoryImpl.java  OrderServiceImpl.java  (+4 more)
Huerta-directa/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
Huerta-directa/src/main/resources/static/CSS/: AdminProducts.css  Agregar_producto.css  ClientesDestacados.css  Footer.css  IA.css  StyleAdminForm.css  StyleDashBoardd.css  darkindex.css  dashboardAdmin.css  editar_producto.css  forgot-password.css  input.css  landing.css  output.css  productos.css  style.css  styleCategorias.css  styleLogIn.css  stylePrincipal.css
Huerta-directa/src/main/resources/static/JS/: AgregarProducto.js  FormAdmin.js  chat-ia.js  dashboar.js  dashboard-productos-stats.js  dashboard.js  firebase-config.js  login.js  script.js  scriptLogIn.js  verificar.js
Huerta-directa/src/main/resources/templates/: index.html
Huerta-directa/src/main/resources/templates/Agreagar_producto/: Agregar_producto.html
Huerta-directa/src/main/resources/templates/Agreegar_producto/: Agregar_producto.html
Huerta-directa/src/main/resources/templates/Clientes_destacados/: ClientesDestacados.html
Huerta-directa/src/main/resources/templates/Consulta_usuarios/: Consulta_usuario.html  editar_usuario.html
Huerta-directa/src/main/resources/templates/DashBoard/: DashBoardAgregarProducto.html  Dashboardd.html  GraficosDashboarCliente.html  MensajesAreaSocial.html  MensajesComentarios.html  actualizacionUsuario.html  dashboar.js  editar_producto.html  misOrdenes.html  misVentas.html
Huerta-directa/src/main/resources/templates/Dashboard_Admin/: AdminProductos.html  DashBoardAdminAgregarProducto.html  DashboardAdmin.html  GraficosCategoriaAdmin.html  GraficosDashboarAdmin.html  MensajesComentariosAdmin.html  actualizacionUsuarioAdmin.html  dashboar.js  dashboard.js
Huerta-directa/src/main/resources/templates/Dashboard_Admin/Registro_nuevo_admin/: form_registro_admin.html
Huerta-directa/src/main/resources/templates/Delivery_Form/: delivery-result.html  delivery_from.html
Huerta-directa/src/main/resources/templates/Errores/: error404.html  error500.html
Huerta-directa/src/main/resources/templates/Interfaces_Pagos/: Pagos.html
Huerta-directa/src/main/resources/templates/MercadoPago/: checkout.html  failure.html  pending.html  success.html
Huerta-directa/src/main/resources/templates/Modulo_Pagos/: Resumen_Pago.html
Huerta-directa/src/main/resources/templates/Pasarela_Pagos/: Pasarela.html  checkout.html  failure.html  pending.html  success.html
Huerta-directa/src/main/resources/templates/Productos/: product_detail.html
Huerta-directa/src/main/resources/templates/ProductosCategorias/: BebidasNaturales.html  CajasMixtas.html  CarnesYProteinas.html  CerealesYGranos.html  Frutas.html  Lacteos.html  MielYDerivados.html  Organicos.html  VerdurasYHortalizas.html
Huerta-directa/src/main/resources/templates/Quienes_somos/: quienes_somos.html
Huerta-directa/src/main/resources/templates/Reportes_estadisticos/: CommentFc.html
Huerta-directa/src/main/resources/templates/chat/: chat.html
Huerta-directa/src/main/resources/templates/fragments/: carritoProducto.html  footer.html  formQuienesSomos.html  header-context.html  headerQuienesSomos.html  navPagina.html  profile.html
Huerta-directa/src/main/resources/templates/fragments/DashBoard/: insadeDashBoard.html
Huerta-directa/src/main/resources/templates/fragments/DashBoardAdmin/: insadeDashBoard.html
Huerta-directa/src/main/resources/templates/fragments/filesIndex/: informacion.html  oferts.html  slider-section.html
Huerta-directa/src/main/resources/templates/fragments/producto/: AgregarProducto.html
Huerta-directa/src/main/resources/templates/fragments/quienesSomos/: foroQuienesSomos.html  headerQuienesSomos.html  notaQuienesSomos.html
Huerta-directa/src/main/resources/templates/login/: LogIn.html  forgot-password.html  login.html  verify-sms.html
Huerta-directa/src/main/resources/templates/pagina_principal/: landing.html
Huerta-directa/src/test/java/com/exe/Huerta_directa/: HuertaDirectaApplicationTests.java
(+133 files in other folders)
