[33m7ae5a3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33me29512d[m HEAD@{1}: commit: update faults of fronted admin
[33m7ae5a3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull: Merge made by the 'ort' strategy.
[33m066cc77[m HEAD@{3}: commit: resolve faults
[33mf54ff4b[m HEAD@{4}: reset: moving to HEAD~1
[33m5db3978[m HEAD@{5}: checkout: moving from a0ac9a3012f81ec86719bcebdfb9ac9ba8b7cd54 to main
[33ma0ac9a3[m HEAD@{6}: commit: temp cambios en RutasPagina
[33ma850210[m HEAD@{7}: commit: update alert
[33m11f696b[m HEAD@{8}: commit: resolve error adminform
[33mce40865[m HEAD@{9}: checkout: moving from main to ce408654e875c1e164f3d44499d63c4e1cee08db
[33m5db3978[m HEAD@{10}: commit: dashboard for idea to register user
[33mf54ff4b[m HEAD@{11}: pull: Merge made by the 'ort' strategy.
[33mce40865[m HEAD@{12}: commit: update form Admin
[33m8320538[m HEAD@{13}: pull: Fast-forward
[33me66489a[m HEAD@{14}: commit (merge): updates conflicts
[33mfbdc46e[m HEAD@{15}: commit: update admin logic
[33mdde9cfa[m HEAD@{16}: pull origin main: Fast-forward
[33mcdfe663[m HEAD@{17}: reset: moving to HEAD
[33mcdfe663[m HEAD@{18}: commit: Actualizar .gitignore para ignorar application.properties
[33me7366a8[m HEAD@{19}: reset: moving to origin/main
[33m3909caa[m HEAD@{20}: commit: Ignorar application.properties local
[33m6f5bc06[m HEAD@{21}: pull: Merge made by the 'ort' strategy.
[33m4d07317[m HEAD@{22}: reset: moving to 4d073171ced93fa16aec34a4d75a7c3686b082a1
[33m4d07317[m HEAD@{23}: merge origin/main: Merge made by the 'ort' strategy.
[33mdc1ac7b[m HEAD@{24}: merge origin/main: Merge made by the 'ort' strategy.
[33m22e950d[m HEAD@{25}: commit: dashboard for idea to register user
[33md3c3b52[m HEAD@{26}: commit: update Form Register AAdmin
[33m541525b[m HEAD@{27}: commit: update dashboaradmin
[33maf9d028[m HEAD@{28}: merge origin/main: Fast-forward
[33m8450a1e[m HEAD@{29}: merge origin/main: Merge made by the 'ort' strategy.
[33mf6e90f7[m HEAD@{30}: commit: Add Views of Admin and routes
[33m4b53e7e[m HEAD@{31}: reset: moving to origin/main
[33m2801a1c[m HEAD@{32}: checkout: moving from main to main
[33m2801a1c[m HEAD@{33}: merge origin/main: Fast-forward
[33m412846b[m HEAD@{34}: merge origin/main: Fast-forward
[33m7b5acc8[m HEAD@{35}: reset: moving to origin/main
[33m7b5acc8[m HEAD@{36}: merge origin/main: Fast-forward
[33m68da37b[m HEAD@{37}: merge origin/main: Fast-forward
[33m93a2ab3[m HEAD@{38}: clone: from https://github.com/152004E/HdirectaJava.git
